<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Food Recipes API</title>
  </head>
  <body>
    <div class="container">
      <div class="meal-wrapper">
        <div class="meal-search">
          <h2 class="title">Search Recipes</h2>
          <blockquote>
            "We all eat, an it would be a sad waste of opportunity to eat
            badly."
            <cite
              ><a href="https://nemanja-kondic.com/">-Nemanja Kondic</a></cite
            >
          </blockquote>
          <div class="meal-search-box">
            <input
              type="text"
              class="search-control"
              name=""
              id="search-input"
              placeholder="Search for Eggs, Beef or any other ingredient"
            />
            <button type="submit" class="search-btn btn" id="search-btn">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <div class="meal-result">
          <h2 class="title">Here we go:</h2>
          <div id="meal">
            <!--Meal Item-->
            <!-- <div class="meal-item">
              <div class="meal-img">
                <img src="./img/food-img.png" alt="" />
              </div>
              <div class="meal-name">
                <h3>Traditional English Breakfest</h3>
                <a href="#" class="recipe-btn">Get Recipe</a>
              </div>
            </div> -->
            <!--End of Meal Item-->
          </div>
        </div>

        <div class="meal-details">
          <!--close recipe btn-->
          <button
            type="button"
            class="btn recipe-close-btn"
            id="recipe-close-btn"
          >
            <i class="fas fa-times"></i>
          </button>

          <!-- meal content -->
          <div class="meal-details-content">
            <!-- <h2 class="recipe-title">Meals Name Here</h2>
            <p class="recipe-category">Category Name</p>
            <div class="recipe-instruct">
              <h3>Instructions:</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
                blanditiis quis accusantium natus! Porro, reiciendis maiores
                molestiae distinctio veniam ratione ex provident ipsa, soluta
                suscipit quam eos velit autem iste!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                aliquam voluptatibus ad obcaecati magnam, esse numquam nisi ut
                adipisci in?
              </p>
            </div>
            <div class="recipe-meal-img">
              <img src="./img/food-img.png" alt="" />
            </div>
            <div class="recipe-link">
              <a href="#" target="_blank">Watch Video</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
